{
  "mcpServers": {
    "git": {
      "type": "stdio",
      "command": "/home/noriaki/.local/bin/uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "/home/noriaki/workspace/ai-programming/mcp-md-vector-search"
      ],
      "env": {}
    }
  }
}